NODE_ENV=development

PORT=3000
SERVER_URL=http://localhost:3000
SERVER_NAME=MyHelpi
SERVER_PROTOCOL=http

DEV_MODE=false
FILE_LOGGING=false

DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=myhelper
DATABASE_DIALECT=postgres
DATABASE_LOGGING=true

NOTIFY_SLACK=false
SLACK_ERROR_WEBHOOK=https://hooks.slack.com/services/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
